<!DOCTYPE html>
<html data-wf-domain="amits-ultra-awesome-site-077d53.webflow.io" data-wf-page="673041d802e847b17fcd43e7" data-wf-site="673041d802e847b17fcd439b" data-wf-status="1"><head><meta charset="utf-8"/><title></title><meta content="A Showcase site that shows the collaboration of Webflow &amp; Spline. With various examples of how to integrate interactive 3D elements into websites." name="description"/><meta content="about us" property="og:title"/><meta content="A Showcase site that shows the collaboration of Webflow &amp; Spline. With various examples of how to integrate interactive 3D elements into websites." property="og:description"/><meta content="https://cdn.prod.website-files.com/650de8ea3917894f41e8ac69/652671054cb0995d4835cd2f_spline-webflow.png" property="og:image"/><meta content="about us" property="twitter:title"/><meta content="A Showcase site that shows the collaboration of Webflow &amp; Spline. With various examples of how to integrate interactive 3D elements into websites." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/650de8ea3917894f41e8ac69/652671054cb0995d4835cd2f_spline-webflow.png" property="twitter:image"/><meta content="website" property="og:type"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/673041d802e847b17fcd439b/css/amits-ultra-awesome-site-077d53.webflow.071c7f87d.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/673041d802e847b17fcd439b/673041d802e847b17fcd43fd_fav.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/673041d802e847b17fcd439b/673041d802e847b17fcd43fc_webclip.png" rel="apple-touch-icon"/><!-- My analytics tool -->
<script data-site="LXFFCEJG" defer="" src="https://cdn.usefathom.com/script.js"></script><meta content="#5739FB" name="theme-color"/>
<style>
  :root {
    -webkit-font-smoothing: antialiased;
  }

  html.has-scroll-smooth {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  html.lenis {
    height: auto;
  }

  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }

  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-scrolling iframe {
    pointer-events: none;
  }
  
  .preloader,
  .deco-wrapper {
  	pointer-events: none;
  }
  
  *,
  a:hover {
  	cursor: none
  }
</style>
<style>.w-webflow-badge { position: fixed !important; display: None !important; visibility: hidden !important; } </style></head><body><div class="to-top" id="to-top"></div><a class="deco-link w-inline-block" href="https://dirklach.com/" target="_blank"></a><div class="desktop-hint"><p class="desktop-hint__text">This is a showcase site optimized for display on desktop devices. Some functions are only available with a mouse or keyboard. </p></div><div class="deco-wrapper"><div class="teaser__deco is--right-top is--wrapper"></div><div class="teaser__deco is--right-bottom is--wrapper"></div><div class="teaser__deco is--left-top is--wrapper"></div><div class="teaser__deco is-left-bottom is--wrapper"></div></div><div class="cursor-wrapper"><div class="cursor w-embed" data-w-id="166961a7-4181-c1af-a7a9-e3380e010eee"><svg fill="none" height="26" viewbox="0 0 26 26" width="26" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_125_80)">
<path class="cursor-inner" d="M4.50883 22.0488L4.0524 3.39397C4.03321 2.60969 4.93447 2.15599 5.55302 2.63855L21.4793 15.0633C22.1274 15.5689 21.8482 16.6052 21.0338 16.7167L12.6393 17.8665C12.4806 17.8882 12.3302 17.9506 12.2027 18.0475L6.00048 22.7657C5.397 23.2248 4.52738 22.8068 4.50883 22.0488Z" fill="#1F1F1F"></path>
<path clip-rule="evenodd" d="M2.33401 22.1017L1.87758 3.44683C1.81347 0.826524 4.8246 -0.689299 6.89118 0.922932L22.8174 13.3477C24.9828 15.037 24.0499 18.4991 21.329 18.8717L13.2591 19.977L7.31764 24.4968C5.3014 26.0306 2.39598 24.6342 2.33401 22.1017ZM4.05241 3.39362L4.50885 22.0485C4.52739 22.8065 5.39702 23.2244 6.0005 22.7653L12.2027 18.0472C12.3302 17.9502 12.4806 17.8878 12.6393 17.8661L21.0338 16.7164C21.8482 16.6048 22.1274 15.5686 21.4793 15.063L5.55304 2.63819C4.93449 2.15563 4.03323 2.60933 4.05241 3.39362Z" fill="white" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_125_80">
<rect fill="white" height="26" width="26"></rect>
</clippath>
</defs>
</svg></div></div><div class="spline-section"><div class="spline-main" data-animation-type="spline" data-spline-url="https://prod.spline.design/Lqu1KhxLD6g3YGtG/scene.splinecode" data-w-id="b722f600-404b-4127-4115-81a648f516eb"><canvas></canvas></div></div><div class="preloader"><div class="preloader__items"><div class="preloader__lottie" data-animation-type="lottie" data-autoplay="1" data-default-duration="1.0333333333333334" data-direction="1" data-duration="0" data-is-ix2-target="0" data-loop="1" data-renderer="svg" data-src="https://cdn.prod.website-files.com/673041d802e847b17fcd439b/673041d802e847b17fcd43f8_mThVwCczbS.lottie" data-w-id="3cea923f-74df-9f9b-db23-0185bda9ee6f"></div><div class="preloader__progressbar"></div><div class="preloader__text">BUILDING …</div></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div><div class="preloader__content"></div></div><div class="gallery-wrapper section" id="interactions"><div class="gallery-border__wrapper"></div><div class="gallery-section"><div class="container"><div class="gallery"><div class="gallery__content"></div></div></div></div><div class="hero-section" id="start"><div class="hero__deco is--left" id="w-node-_6ad83fb3-2f76-b498-79fb-f5b246bcdeaa-7fcd43e7"><div class="w-embed"><svg fill="none" height="41" viewbox="0 0 40 41" width="40" xmlns="http://www.w3.org/2000/svg">
<line stroke="black" x1="19.5" x2="19.5" y1="40.1053" y2="0.105347"></line>
<line stroke="black" x2="40" y1="19.6053" y2="19.6053"></line>
</svg></div></div><div class="hero__deco is--right" id="w-node-_6ad83fb3-2f76-b498-79fb-f5b246bcdeac-7fcd43e7"><div class="w-embed"><svg fill="none" height="41" viewbox="0 0 40 41" width="40" xmlns="http://www.w3.org/2000/svg">
<line stroke="black" x1="19.5" x2="19.5" y1="40.1053" y2="0.105347"></line>
<line stroke="black" x2="40" y1="19.6053" y2="19.6053"></line>
</svg></div></div><div class="hero" id="w-node-_6ad83fb3-2f76-b498-79fb-f5b246bcdeae-7fcd43e7"><div class="hero__title-2"><div class="hero__heading-2 is--accent">Search Like Never Before</div><div class="hero__heading-2">Mini Project</div></div><a class="button-2 is--hero w-inline-block" href="https://dirklach.com/" target="_blank"><div class="button__text">A Showcase Site by Dirk Lach</div></a></div></div></div><div class="marquee-section" id="marquee-section"><div class="marquee-wrapper"><div class="marquee scroll"></div></div><div class="marquee-wrapper is--z-index-top"><div class="marquee scroll-reverse"></div><div class="marquee scroll-reverse"></div></div></div><div class="footer"><div class="footer__meta"><div class="footer__block is--head" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d95-7fcd43e7"><div class="about__block-kicker" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d96-7fcd43e7">[ THIS SITE WAS BUILT WITH ]</div></div><div class="footer__block" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d98-7fcd43e7"><div class="text-accent" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d99-7fcd43e7"><strong>Web design</strong></div><div class="text-accent">FIGMA</div></div><div class="footer__block" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d9e-7fcd43e7"><div class="text-accent" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8d9f-7fcd43e7"><strong>3D TOOL</strong></div><div class="text-accent">SPLINE</div></div><div class="footer__block" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8da4-7fcd43e7"><div class="text-accent" id="w-node-b70f1e95-d24d-98cf-7ff3-fda7516e8da5-7fcd43e7"><strong>WEB DEVELOPMENT</strong></div><div class="text-accent">WEBFLOW<br/>CUSTOM CSS &amp; JS</div></div></div><div class="footer__meta"><div class="footer__block is--head" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4e5-7fcd43e7"><div class="text-accent" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4e6-7fcd43e7">[ team members ]</div></div><div class="footer__block" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4e8-7fcd43e7"><div class="text-accent" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4e9-7fcd43e7"><strong>team</strong></div><div class="text-accent">devank upadhyaya<br/>abhyudaya dixit<br/>prapul reddy<br/>amit srikar</div></div><div class="footer__block" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4f4-7fcd43e7"><div class="text-accent" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb4f5-7fcd43e7"><strong>prn</strong></div><div class="footer__color"><div class="text-accent">23070122271</div></div><div class="footer__color"><div class="text-accent">23070122268</div></div><div class="footer__color"><div class="text-accent">23070122232</div></div><div class="footer__color"><div class="text-accent">23070122225</div></div></div><div class="footer__block" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb504-7fcd43e7"><div class="text-accent" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb505-7fcd43e7"><strong>course</strong></div><a class="w-inline-block" href="https://dirklach.com/" target="_blank"><div class="text-accent">flexi credit course</div></a></div><div class="footer__block" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb50b-7fcd43e7"><div class="text-accent" id="w-node-_2065dafe-a7ea-59aa-e509-486e8b9cb50c-7fcd43e7"><strong>YEAR</strong></div><div class="text-accent">2024</div></div></div></div><div class="marquee-section is-footer" id="marquee-section"><div class="marquee-section" id="marquee-section"><div class="marquee-wrapper"><div class="marquee-2 scroll"></div><div class="marquee-2 scroll"><div>AMIT X DEVANK </div><div></div></div></div><div class="marquee-wrapper is--z-index-top"><div class="marquee-2 scroll-reverse"><div class="marquee__text-2 is--outline"></div><div class="marquee__text-2">ABHYUDHAYA X PRAPUL</div></div><div class="marquee-2 scroll-reverse"><div class="marquee__text-2 is--outline"></div><div class="marquee__text-2"></div></div></div></div></div><div class="grid-container is--background"><div class="grid-background__item" id="w-node-b0871316-0fed-3788-caae-8316b2932868-7fcd43e7"></div><div class="grid-background__item" id="w-node-f6c4793f-7140-ac35-4aae-80213cfe90ce-7fcd43e7"></div><div class="grid-background__item" id="w-node-e5cdbec7-454d-2d65-2474-c9998760bb92-7fcd43e7"></div><div class="grid-background__item" id="w-node-dbd599e1-e6ae-5b30-4465-d1a38006efcf-7fcd43e7"></div><div class="grid-background__item" id="w-node-_7dcd1286-6677-e5e2-cf0f-c23af71ea927-7fcd43e7"></div><div class="grid-background__item" id="w-node-eb7e8766-8626-3e27-21ca-541d2b61b969-7fcd43e7"></div><div class="grid-background__item" id="w-node-_8a44e633-b330-6986-69e8-96a733c0443d-7fcd43e7"></div><div class="grid-background__item" id="w-node-_5c13e8bf-6d08-0d95-ff33-c13752dc9af6-7fcd43e7"></div><div class="grid-background__item" id="w-node-e8eac77e-9c1b-d198-4678-659cc42aec98-7fcd43e7"></div><div class="grid-background__item" id="w-node-_865eceee-1d4e-51ca-fd1a-2e65281571a1-7fcd43e7"></div><div class="grid-background__item" id="w-node-_0509a20f-911f-a5fc-d050-3a9b18a6df72-7fcd43e7"></div><div class="grid-background__item" id="w-node-bfd67512-cb29-5ee6-6103-4901d3d8b29d-7fcd43e7"></div></div><div class="global-css w-embed"><style>

::selection {
  color: #fff;
  background: #5739FB;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #5739fb;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: #5739fb;
}

::-webkit-scrollbar-track {
  background: #1f1f1f;
}

:root {
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  --step-1: clamp(1.35rem, 0.95rem + 2vw, 2.5rem);
  --step-2: clamp(1.62rem, 0.4443rem + 5.8783vw, 5rem);
  --step-3: clamp(1.9438rem, -0.8584rem + 14.0109vw, 10rem);
  --step-4: clamp(3.3325rem, -3.8127rem + 30.7261vw, 16rem);
}

body {
  overflow-x: hidden;
}

.button__icon,
.button__text {
  position: relative;
  z-index: 5;
}

.button::before {
  content: "";
  width: 0%;
  transition: 0.5s ease all;
  position: absolute;
  z-index: -1;
  inset: 0 0 -100% 0;
  border-radius: 50%;
  background: #5739fb;
}

.button:hover::before {
  width: 100%;
  inset: 0 0 0 0;
  scale: 2;
}

.cursor-wrapper,
.hero__title {
  pointer-events: none;
}

.deco-wrapper {
  pointer-events: none;
}

.gallery__content {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

.gallery__feature-item.is--link:hover .gallery__feature-label {
  transform: rotate(45deg);
}

.gallery__feature-label {
  transition: 0.85s ease transform;
}

.gallery__feature-link {
  position: relative;
  overflow: hidden;
}

.gallery__feature-link > * {
  z-index: 5;
}

.gallery__feature-link::before {
  content: "";
  width: 100%;
  height: 0%;
  transition: 0.85s ease all;
  position: absolute;
  z-index: -1;
  inset: 100% 0 0 0;
  border-radius: 50%;
  background: #5739fb;
}

.gallery__feature-link:hover::before {
  height: 100%;
  inset: 0 0 0 0;
  scale: 2;
}

.gallery__item-title.is--big {
  font-size: var(--step-4);
}

.gallery__feature-link {
  position: relative;
  overflow: hidden;
}

.gallery__item-title.is--big {
  font-size: var(--step-4);
}

html.wf-design-mode .deco-wrapper {
  display: none;
}

html.wf-design-mode .preloader,
html.wf-design-mode .spline-embed {
  display: none;
}

.marquee__svg {
  transition: transform 0.4s ease;
}

.marquee__svg:hover {
  transform: rotate(-45deg);
}

.menu__item.is--active::before {
  content: "";
  width: 4px;
  height: 4px;
  background: rgb(9, 255, 0);
  border-radius: 50%;
  position: absolute;
  inset: auto 0 6px 0;
  margin: 0 auto;
  transition: 0.4s ease all;
}

.preloader {
  pointer-events: none;
}

.preloader__progressbar {
  white-space: nowrap;
}

.preloader__progressbar::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  width: 100%;
  height: 5px;
  background: #5739fb;
  z-index: 200;
  animation: preloader 2s;
}

.preloader {
  pointer-events: none;
}

.scroll {
  animation: scroll 15s linear infinite;
}

.scroll-reverse {
  animation: scroll 15s linear infinite reverse;
}

.scroll {
  animation: scroll 15s linear infinite;
}

.section-title {
  font-size: var(--step-3);
}

.spline-embed,
.spline-section {
  pointer-events: none;
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem)); /* match 1 rem to gap above */
  }
}

.scroll {
  animation: scroll 15s linear infinite;
}

.scroll-reverse {
  animation: scroll 15s linear infinite reverse;
}

</style></div><script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673041d802e847b17fcd439b" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/673041d802e847b17fcd439b/js/webflow.99350df86.js" type="text/javascript"></script><!-- SplitType splits HTML text into elements so that lines, words, and characters can be animated independently. -->
<script src="https://unpkg.com/split-type"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<!-- GSAP ScrollTrigger-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<!-- Locomotive Scroll for parallax -->
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script>
// Global variables
const locomotiveScroll = new LocomotiveScroll();  
const preloader = document.querySelector(".preloader");
const preloaderElement = document.querySelector(".preloader__element");
const preloaderTL = gsap.timeline();
// Create SplitType elements
const heroTitle = new SplitType(".hero__heading", { types: "chars" });
const heroKicker = new SplitType(".kicker--hero", { types: "chars" });
const sectionTitle = new SplitType(".section-title", { types: "chars" });
const introText = new SplitType(".intro-text", { types: "words" });

// Preloader + Intro Animation
preloaderTL
  .from(preloaderElement, {
    y: 150,
    duration: 1.75,
    ease: "power4.inOut"
  })
  .to(
    preloaderElement,
    {
      opacity: 1,
      duration: 2,
      ease: "power4.inOut"
    },
    "<"
  )
  .to(".preloader > *", {
    yPercent: -100,
    stagger: {
      amount: 0.4,
      from: "random"
    },
    duration: 0.85,
    ease: "power4.inOut"
  })

  .from(
    ".hero__meta",
    {
      y: 50,
      filter: "blur(30px)",
      opacity: 0,
      stagger: 0.25,
      duration: 1.7,
      ease: "power4.inOut"
    },
    "<"
  )
  .from(
    heroTitle.chars,
    {
      opacity: 0,
      filter: "blur(60px)",
      y: 50,
      duration: 0.75,
      stagger: 0.075,
      ease: "sine.out"
    },
    "<1.25"
  )
  .from(
    ".button, .menu-outer",
    {
      y: 50,
      filter: "blur(30px)",
      opacity: 0,
      stagger: 0.55,
      from: "start",
      duration: 1.7,
      ease: "power4.inOut"
    },
    "-=2"
  )
  .from(
    heroKicker.chars,
    {
      opacity: 0,
      duration: 0.000075,
      stagger: {
        each: 0.05,
        from: "random"
      }
    },
    "<1"
  )
  .from(
    ".hero__deco",
    {
      y: 50,
      filter: "blur(30px)",
      opacity: 0,
      stagger: 0.75,
      duration: 3,
      ease: "power4.inOut"
    },
    "-=5"
  );

// Random Type
document.addEventListener("DOMContentLoaded", function () {
  function animateText(className) {
    const elements = document.querySelectorAll(`.${className}`);
    const splitTextArray = Array.from(elements).map(
      (element) => new SplitType(element, { type: "chars" })
    );
    splitTextArray.forEach((splitTextInstance) => {
      const timeline = gsap.timeline({
        scrollTrigger: {
          trigger: splitTextInstance.chars,
          start: "top bottom",
          end: "top center"
        }
      });
      timeline.from(splitTextInstance.chars, {
        opacity: 0,
        duration: 0.000003,
        stagger: {
          each: 0.055,
          from: "random"
        }
      });
    });
  }

  animateText("about__block-kicker");
  animateText("text-accent");
  animateText("text-scramble");
});

console.log(document.querySelectorAll(".text-accent"));


// Responsive 

let mm = gsap.matchMedia();

mm.add("(min-width: 800px)", () => {
  const races = document.querySelector(".gallery__content");

  function getScrollAmount() {
    let racesWidth = races.scrollWidth;
    return -(racesWidth - window.innerWidth);
  }

  const tween = gsap.to(races, {
    x: getScrollAmount,
    duration: 3,
    ease: "ease.inOut"
  });

  ScrollTrigger.create({
    trigger: ".gallery__content",
    start: "top 10%",
    end: () => `+=${getScrollAmount() * -1}`,
    pin: true,
    animation: tween,
    scrub: 3,
    invalidateOnRefresh: true
  });
});

// Gallery In

const galleryContent = gsap.timeline();

galleryContent.from(".gallery__content", {
  opacity: 0,
  duration: 1,
  scrollTrigger: {
    trigger: ".gallery__title",
    start: "top bottom",
    end: "bottom center",
    scrub: true
  }
});

// Footer In

const footerTL = gsap.timeline();

footerTL.from(".footer > *", {
  opacity: 0,
  filter: "blur(5px)",
  duration: 1,
  scrollTrigger: {
    trigger: ".footer",
    start: "top bottom",
    end: "bottom 60%",
    scrub: true
  }
});

// Gallery Mask

const galleryMasks = document.querySelectorAll(".gallery__mask");

galleryMasks.forEach((galleryMask) => {
  gsap.to(galleryMask, {
    width: 0,
    duration: 2.25,
    ease: "circ.inOut",
    stagger: 0.8,
    yoyo: true,
    scrollTrigger: {
      trigger: ".gallery__content",
      start: "top bottom-=100",
      end: "bottom center",
      scrub: false
    }
  });
});

// Intro Text

const introTL = gsap.timeline();

introTL.from(introText.words, {
  opacity: 0.25,
  filter: "blur(2px)",
  stagger: 0.1,
  scrollTrigger: {
    trigger: ".intro-section",
    start: "bottom 95%",
    end: "top 40%",
    scrub: 1
  }
});

// Section Titles

document.addEventListener("DOMContentLoaded", function () {
  const boxes = document.querySelectorAll(".section-title");
  boxes.forEach((box) => {
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: box,
        start: "top 80%",
        end: "bottom 50%",
        scrub: true
      }
    });
    tl.from(box, {
      opacity: 0,
      filter: "blur(10px)",
      y: 50,
      duration: 1
    });
  });
});

// Intro Deco Element

const introDeco = gsap.timeline();

introDeco.to(".intro-deco__element", {
  rotation: 45,
  transformOrigin: "left 50%",
  scrollTrigger: {
    trigger: ".intro-section",
    start: "bottom 95%",
    end: "top 20%",
    scrub: 1
  }
});

// Menu

navLinksEls = document.querySelectorAll(".menu__item");
sectionEls = document.querySelectorAll(".section");

function updateActiveNavLink(targetId) {
  navLinksEls.forEach((navLinkEl) => {
    navLinkEl.classList.remove("is--active");
    if (navLinkEl.href.includes(targetId)) {
      navLinkEl.classList.add("is--active");
    }
  });
}

window.addEventListener("scroll", () => {
  let activeSection = null;
  sectionEls.forEach((sectionEl) => {
    if (window.scrollY >= sectionEl.offsetTop - sectionEl.clientHeight / 10) {
      activeSection = sectionEl.id;
    }
  });
  if (activeSection !== null) {
    updateActiveNavLink(activeSection);
  } else {
    navLinksEls.forEach((navLinkEl) => {
      navLinkEl.classList.remove("is--active");
    });
  }
});

// Cursor Hover

const cursor = document.querySelector(".cursor");
const cursorInner = document.querySelector(".cursor-inner");
const allLinks = document.querySelectorAll("a");

allLinks.forEach((link) => {
  link.addEventListener("mouseenter", () => {
    cursorInner.style.fill = "#5739fb";
  });

  link.addEventListener("mouseleave", () => {
    cursorInner.style.fill = "";
  });
});

document.addEventListener("mousemove", (e) => {
  cursor.style.left = e.pageX + "px";
  cursor.style.top = e.pageY + "px";
});
  
const words = [
    'Building 3D…',
    'Loading 3D…',
    'Adding custom code…',
    'Adding new Webflow logo…',
];

function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

function displayShuffledWords() {
    shuffleArray(words);
    const wordDisplay = document.querySelector('.preloader__text');
        let currentIndex = 0;
    const interval = setInterval(() => {
        wordDisplay.textContent = words[currentIndex];
        currentIndex++;
        if (currentIndex === words.length) {
            clearInterval(interval);
        }
    }, 600);
}

displayShuffledWords();

</script></body></html>